POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
APP_PORT=5000
NODE_ENV=production
WB_API_TOKEN=your_wb_token
GOOGLE_APPLICATION_CREDENTIALS="src/google-service/peerless-tiger-470113-s4-5bfd19996102.json"